# lotto-client

./: pom.xml  readme.md
.github/workflows/: CI.yml
src/main/java/cloud/cholewa/lotto/: LottoClient.java
src/main/java/cloud/cholewa/lotto/config/: LottoConfig.java  LottoPathsConfig.java  LottoUriConfig.java  WebClientConfig.java
src/main/java/cloud/cholewa/lotto/model/: DrawItem.java  DrawResult.java  DrawResultByGameTypeResponse.java  Errors.java  GameType.java  InvalidParametersErrorResponse.java  NotFoundErrorResponse.java
src/main/resources/: application-lotto-client.yaml
swagger/: lotto.yaml
swagger/templates/: beanValidation.mustache  beanValidationCore.mustache  model.mustache  modelEnum.mustache  pojo.mustache
